(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function ba(a){return a};function ca(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function da(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ea(a){ea[" "](a);return a}ea[" "]=function(){};var fa={},n=null;var ha="undefined"!==typeof Uint8Array;const ia=!(ca("Trident")||ca("MSIE"))&&"function"===typeof m.btoa; 
function ja(a){if(!ia){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));fa[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===n[h]&&(n[h]=g)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length- 
e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var ka={};let la;var ma=class{constructor(a){if(ka!==ka)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol();function q(a,b){if(p)return a[p]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function r(a){let b;p?b=a[p]:b=a.v;return null==b?0:b}function u(a,b){p?a[p]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function na(a){q(a,16);return a}function oa(a,b){u(b,(a|0)&-51)}function v(a,b){u(b,(a|18)&-41)};var x={};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const pa=[];u(pa,23);var qa=Object.freeze(pa);function ra(a){if(r(a.l)&2)throw Error("Cannot mutate an immutable Message");}function sa(a){var b=a.length;(b=b?a[b-1]:void 0)&&y(b)?b.g=1:a.push({g:1})};function ta(a){const b=a.i+a.A;return a.o||(a.o=a.l[b]={})}function D(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.A]}function E(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?ta(a)[b]=c:(a.l[b+a.A]=c,(a=a.o)&&b in a&&delete a[b])}function ua(a){var b=va;const c=D(a,1,!1);{let f=!1;var d=null==c||"object"!==typeof c||(f=Array.isArray(c))||c.F!==x?f?new b(c):void 0:c}d!==c&&null!=d&&(E(a,1,d,!1),q(d.l,r(a.l)&18));return d} 
function Aa(a){let b=ua(a);if(null==b)return b;if(!(r(a.l)&2)){var c=b;if(r(c.l)&2){var d=Ba(c,!1);d.j=c;c=d}c!==b&&(b=c,E(a,1,b,!1))}return b}function Ca(a,b){a=D(a,b);return null==a?0:a}function Da(a,b){a=D(a,b);return null==a?"":a}function H(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a};let I;function Ea(a,b){I=b;a=new a(b);I=void 0;return a};function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(r(a)&128))return a=Array.prototype.slice.call(a),sa(a),a}else{if(ha&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof ma){const b=a.P;return null==b?"":"string"===typeof b?b:a.P=ja(b)}}}return a};function Ga(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ha(a,b,c,void 0!==d);else if(y(a)){const f={};for(let e in a)f[e]=Ga(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Ha(a,b,c,d){const f=r(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ga(a[e],b,c,d);c(f,a);return a}function Ia(a){return a.F===x?a.toJSON():Fa(a)}function Ja(a,b){a&128&&sa(b)};function Ka(a,b,c=v){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ma(new Uint8Array(a)):la||(la=new ma(null));if(Array.isArray(a)){const d=r(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return u(a,d|2),a;a=Ha(a,Ka,d&4?v:c,!0);b=r(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===x?La(a):a}} 
function Ma(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=r(a);d&2?d=a:(e=Array.prototype.map.call(a,La,void 0),v(d,e),Object.freeze(e),d=e);ra(b);null==d?e=qa:(e=[],q(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(r(h.l)&2);g[a]=h.l}e=(e?8:0)|1;a=r(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),u(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);E(b,c,g,f)}else d=Ka(d,e,g),ra(b),E(b,c,d,f)} 
function La(a){if(r(a.l)&2)return a;a=Ba(a,!0);q(a.l,2);return a}function Ba(a,b){const c=a.l;var d=na([]),f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(r(c)&128)&&sa(d);b=b||r(a.l)&2?v:oa;d=Ea(a.constructor,d);a.N&&(d.N=a.N.slice());e=!!(r(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Ma(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)Ma(a,d,+h,f[h],!0,e,b);return d};var Oa=class{constructor(a,b){null==a&&(a=I);I=void 0;var c=this.constructor.i||0,d=0<c,f=this.constructor.h,e=!1;if(null==a){a=f?[f]:[];var g=48;var h=!0;d&&(c=0,g|=128);u(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();let k=g=q(a,0);if(h=0!==(16&k))(e=0!==(32&k))||(k|=32);if(d)if(128&k)c=0;else{if(0<a.length){const l=a[a.length-1];if(y(l)&&"g"in l){c=0;k|=128;delete l.g;let t=!0;for(let w in l){t=!1;break}t&&a.pop()}}}else if(128&k)throw Error();g!==k&&u(a,k)}this.A=(f? 
0:-1)-c;this.h=void 0;this.l=a;a:{f=this.l.length;c=f-1;if(f&&(f=this.l[c],y(f))){this.o=f;this.i=c-this.A;break a}this.i=Number.MAX_VALUE}if(!d&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){d=h&&!e&&!0;h=this.i;let k;for(e=0;e<b.length;e++)c=b[e],c<h?(c+=this.A,(f=a[c])?Na(f,d):a[c]=qa):(k||(k=ta(this)),(f=k[c])?Na(f,d):k[c]=qa)}}toJSON(){return Ha(this.l,Ia,Ja)}}; 
function Na(a,b){if(Array.isArray(a)){var c=r(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&u(a,c|d)}}Oa.prototype.F=x;var va=class extends Oa{constructor(a){super(a,Pa)}},Pa=[28];var Ra=class extends Oa{constructor(a){super(a,Qa)}},Qa=[21];function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function J(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};var K;var Xa=class{constructor(a,b){this.h=b===Wa?a:""}toString(){return this.h+""}},Wa={};function L(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Za(b,a)[0]||null);return a||null} 
function Za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=da(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function $a(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function cb(a,b=document){return b.createElement(String(a).toLowerCase())};function db(a,b,c=null,d=!1){eb(a,b,c,d)}function eb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=cb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=da(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Va());f.removeEventListener&&f.removeEventListener("error",e,Va())};J(f,"load",e);J(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let fb=0;function gb(a){return(a=hb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function hb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ib(){if(!(.01<Math.random())){var a=hb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${gb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):db(b,a,void 0,!1)}};var jb=document,M=window;function kb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function lb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:kb(a).match(/\S+/g)||[],b=0<=da(a,b));return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!lb(a,b)){var c=kb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var mb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Ba(a,!1);this.isMutableImpression=void 0!==ua(this.h)&&!!H(Aa(this.h),33);this.Z=!!H(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==ua(this.h);this.T=!!H(this.h,4);this.W=!!H(this.h,6);this.S=!!H(this.h,13);this.creativeIndexSuffix=1<Ca(this.h,8)?Ca(this.h,7).toString():"";this.aa=!!H(this.h,17);this.Y=!!H(this.h,18);this.R=!!H(this.h,14);this.enableMultiplexThirdPartyAttribution=!!H(this.h,32);this.J=!!H(this.h, 
15);this.ba=!!H(this.h,31);this.X=1==H(this.h,9);this.openAttributionInline=1==H(this.h,10);this.isMobileDevice=!!H(this.h,12);this.D=null;this.V=(a=jb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=""!==this.creativeIndexSuffix)&&void 0===M.goog_multislot_cache&&(M.goog_multislot_cache={});if(this.L&&!this.V){if(a=M.goog_multislot_cache.hd,void 0===a){a=!1;var b=jb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=L("abgcp"+this.creativeIndexSuffix);this.G=L("abgc"+this.creativeIndexSuffix);this.i=L("abgs"+this.creativeIndexSuffix);L("abgl"+this.creativeIndexSuffix);this.B=L("abgb"+this.creativeIndexSuffix);this.I=L("abgac"+this.creativeIndexSuffix);L("mute_panel"+this.creativeIndexSuffix); 
this.C=Ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!Ya("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.C:L("cbb"+this.creativeIndexSuffix);this.U=this.K?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
lb(this.m,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.W&&this.H?this.H:this.G;this.autoExpandOnLoad=!!H(this.h,19);this.adbadgeEnabled=!!H(this.h,24);this.enableNativeJakeUi=!!H(this.h,27)}};var nb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var O=(a,b)=>{a&&bb(b,(c,d)=>{a.style[d]=c})};class sb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ub=class{constructor(a,b){this.h=a;this.i=b}},vb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function wb(a,b,c,d,f){const e=[];bb(a,function(g,h){(g=xb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function xb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(xb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(wb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function yb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function zb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=yb(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=wb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Ab{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Bb(){var a=Cb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Db(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Ab?e=c:(e=new Ab,bb(c,(h,k)=>{var l=e;const t=l.m++;h=Q(k,h);l.h.push(t);l.i[t]=h}));const g=zb(e,"/pagead/gen_204?id="+b+"&");g&&db(m,g)}catch(e){}}class Eb{constructor(){this.h=Math.random()}};let R=null;function Fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){const a=m.performance;return a&&a.now?a.now():null};class Hb{constructor(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,Ib=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Sa(()=>{var a;if(a=Ib){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Jb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Kb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Gb()||Fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Lb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Mb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Jb(f),c=a.u(b,new sb(e,{message:Lb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Nb(a,b){var c=U;return(...d)=>Mb(c,a,()=>b.apply(void 0,d))} 
class Ob{constructor(a=null){this.j=Cb;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const z=new Ab;var g=z;g.h.push(1);g.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new sb(b,{message:Lb(b)}));if(b.msg){g=z;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;k=[k];d.h.push(3);d.i[3]=k;d=m;k=[];let aa;b=null;do{var l=d;try{var t;if(t=!!l&&null!=l.location.href)b:{try{ea(l.foo); 
t=!0;break b}catch(A){}t=!1}var w=t}catch{w=!1}w?(aa=l.location.href,b=l.document&&l.document.referrer||null):(aa=b,b=null);k.push(new vb(aa||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,ob=k.length-1;A<=ob;++A)k[A].depth=ob-A;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(w=1;w<k.length;++w){var F=k[w];F.url||(F.url=l.location.ancestorOrigins[w-1]||"",F.O=!0)}var B=k;let wa=new vb(m.location.href,!1);l=null;const xa=B.length-1; 
for(F=xa;0<=F;--F){var C=B[F];!l&&tb.test(C.url)&&(l=C);if(C.url&&!C.O){wa=C;break}}C=null;const Yb=B.length&&B[xa].url;0!=wa.depth&&Yb&&(C=B[xa]);e=new ub(wa,C);if(e.i){B=z;var G=e.i.url||"";B.h.push(4);B.i[4]=Q("top",G)}var ya={url:e.h.url||""};if(e.h.url){var za=e.h.url.match(ab),P=za[1],pb=za[3],qb=za[4];G="";P&&(G+=P+":");pb&&(G+="//",G+=pb,qb&&(G+=":"+qb));var rb=G}else rb="";P=z;ya=[ya,{url:rb}];P.h.push(5);P.i[5]=ya;Db(this.j,f,z,this.m,c)}catch(z){try{Db(this.j,f,{context:"ecmserr",rctx:a, 
msg:Lb(z),url:e&&e.h.url},this.m,c)}catch(aa){}}return!0}};let Cb,U;const V=new Kb;var Pb=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Jb,void 0),V.i.length=0))};(a=>{Cb=a??new Eb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Bb();U=new Ob(V);U.i=b=>{const c=fb;0!==c&&(b.jc=String(c),b.shv=gb(c))};U.m=!0;"complete"==window.document.readyState?Pb():V.h&&J(window,"load",()=>{Pb()})})();var W=(a,b)=>Nb(a,b);function Qb(a){if(a.h.s&&a.h.Y){const b=Aa(a.h.h);b&&null!=D(b,5)&&null!=D(b,6)&&(a.j=new nb(Da(b,5),Da(b,19)));J(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);db(window,d)}}))}} 
function Rb(a){if(a.h.Z)J(a.h.j,"click",W(365,b=>{const c=M.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)J(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(J(a.h.m,"click",()=>a.i()),J(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.ba&&a.h.i&&J(a.h.i,"click",()=>a.i())),a.h.T)Sb(a);else{J(a.h.j,"mouseover",W(367,()=>Sb(a)));J(a.h.j,"mouseout",W(369, 
()=>Tb(a,500)));J(a.h.j,"touchstart",W(368,()=>Sb(a)),Ta);const b=W(370,()=>Tb(a,4E3));J(a.h.j,"mouseup",b);J(a.h.j,"touchend",b);J(a.h.j,"touchcancel",b);a.h.s&&J(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Sb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function Tb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Ub(a),b)} 
function Vb(a){const b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")})}function Ub(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
class Wb{constructor(a,b){this.h=a;this.i=b;this.h.aa||(this.m=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.U?Qb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(O(this.h.B,a),O(this.h.i,a),O(this.h.H,b),O(this.h.G,b)):O(this.h.G,a)),Rb(this),this.h.enableNativeJakeUi&&N(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&$a(this.h.m),setTimeout(()=> 
{N(document.body,"jar")},this.h.S?750:100)),this.h.J&&N(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&M.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.X&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Xb(a){if(!a.h&&(a.h=!0,M.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new Ra;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=Ea(Ra,na(a))}if(!a)throw Error("bad attrdata");a=new mb(a);new b(a)}} 
class Zb{constructor(a){var b=$b;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;Ya("goog_delegate_deferred")?void 0!==M.goog_delegate_deferred_token?Xb(this):(a=()=>{Xb(this)},M.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Xb(this)}};var ac=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class bc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function cc(){const {promise:a,resolve:b}=new bc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function dc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=cc();a[5]=c;b();return c} 
function ec(a,b){return dc(a,()=>{var c=a.document;const d=cb("SCRIPT",c);d.src=b instanceof Xa&&b.constructor===Xa?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function fc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===K){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}K=b}else K=b}a=(b=K)?b.createScriptURL(a):a;return new Xa(a,Wa)};function gc(a){ac([a]);new Zb(a)}function hc(a){a.h.D?a.h.D.expandAttributionCard():(Mb(U,373,()=>{Ub(a.i);Vb(a.i)}),ec(window,fc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+Da(a.h.h,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),ib())}var $b=class{constructor(a){this.h=a;this.i=new Wb(this.h,W(359,()=>hc(this)))}};fb=60;const ic=hb(60,document.currentScript);if(null==ic)throw Error("JSC not found 60");const jc={},kc=ic.attributes;for(let a=kc.length-1;0<=a;a--){const b=kc[a].name;0===b.indexOf("data-jcp-")&&(jc[b.substring(9)]=kc[a].value)} 
if(jc["attribution-data"])gc(JSON.parse(jc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===gc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=gc};}).call(this);
