<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image-main{
            background: url("https://www.w3schools.com/howto/photographer.jpg") no-repeat center;
            height: 700px;
            background-size: contain;
            position: relative;

        }
        .text-title{
            text-align: center;
            position:absolute;
            transform: translate(-50%, -50%);
            /* margin: 250px 700px; */
            top: 50%;
            left: 50%;
            color: rgb(255, 255, 255);
        }
    </style>


</head>
<body>
    <div class="image-main">
        <div class="text-title">
            <h1 style="font-size: 50px;">Image Title</h1>
            <h3>Description of image</h3>
        </div>
    </div> 
</body>
</html>