
<!DOCTYPE html> 
<html>
<head>

    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: mmenu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: rright; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'mmenu main main main rright rright'
            'mmenu footer footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
     <style>
        .item1 { 
            grid-area: hdr; 
        }
        .item2 { 
            grid-area: mnu; 
        }
        .item3 { 
            grid-area: main; 
        }
        .item4 { 
            grid-area: ht; 
        }
        .item5 { 
            grid-area: ftr; 
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(9, 2fr);
            grid-auto-rows: auto;
            grid-template-areas:"hdr hdr hdr hdr hdr hdr hdr hdr hdr"
                                "mnu mnu main main main ht ht . . ."
                                "mnu mnu mnu ftr ftr ftr ftr ftr ftr";
            gap: 10px;
            background-color: rgb(138, 236, 203);
            padding: 10px;
        }
        .grid-container > div{ 
            background-color: blueviolet;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
    </style>

</head>
<body>

    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>
    
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>  
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
</body>
</html> 